apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# Install mysql using helm chart
helmCharts:
  - name: mysql
    version: 9.4.0
    repo:  https://charts.bitnami.com/bitnami
    releaseName: mysql-demo
    valuesFile: values.yaml
    # valuesInline:
    includeCRDs: true
    

helmGlobals:
  chartHome: ../../charts

# resources:
# - namespace.yml

# https://github.com/kubernetes-sigs/kustomize/issues/4401