apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

labels:
  - pairs:
      env: dev
      owned-by: team-a
      # tracing: disabled

resources:
  - "../../../bases/base2"
  - namespace.yml

components:
  - "../../../components/oss-mysql"
  # - ../../../components/oss-redis



# components:
  # - ../../../components/redis
  # - ../../../components/google-cloud-ops
  # - ../components/security-context
  # - ../components/resource-group-a
  # - ../components/resource-group-b
  # - ../components/resource-group-c
  # - ../components/resource-group-d