apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: emailservice-config
    envs:
      - env.properties

resources:
  - "../../../../bases/base3/emailservice"